<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseManager.js">
    <Files>
      <File FileName="Assets\Scripts\Unitcontroller.js" Line="210" Column="7" />
      <File FileName="Assets\Scripts\GameGUI_Manager.js" Line="138" Column="24" />
      <File FileName="Assets\Scripts\BaseManager.js" Line="238" Column="33" />
      <File FileName="Assets\PREFABS\AWinLose\ServerWin.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>