<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Single Player\StarMap_Controller.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu.js" Line="2150" Column="30" />
      <File FileName="Assets\Scripts\Single Player\StarMap_Controller.js" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>