<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu.js" Line="2902" Column="47" />
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\NewPrefabs\destroy.js" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>