<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseManager.js">
    <Files>
      <File FileName="Assets\Scripts\GameGUI_Manager.js" Line="258" Column="18" />
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="936" Column="15" />
      <File FileName="Assets\Scripts\BaseManager.js" Line="217" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>