<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_Tutorial.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu.js" Line="786" Column="32" />
      <File FileName="Assets\KillUnits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI_Tutorial.js" Line="534" Column="59" />
      <File FileName="Assets\Scripts\UnitController_Tutorial.js" Line="261" Column="17" />
      <File FileName="Assets\Scripts\UnitKillerTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unitcontroller.js" Line="787" Column="31" />
      <File FileName="Assets\Scripts\a_ArrowRedPlayer.js" Line="57" Column="5" />
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="998" Column="5" />
      <File FileName="Assets\Scripts\BaseHealth_Manager.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>