<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI_SinglePlayer.js">
    <Files>
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="751" Column="2" />
      <File FileName="Assets\Scripts\MainMenu\MainMenu.js" Line="773" Column="12" />
      <File FileName="Assets\Maps\82013\Arrows_wTransparency\ArrowAnimationFrames_Notes.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseHealth_Manager.js" Line="53" Column="46" />
      <File FileName="Assets\Scripts\BaseManager.js" Line="113" Column="19" />
      <File FileName="Assets\WinLoseCampaign.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Unitcontroller.js" Line="21" Column="7" />
      <File FileName="Assets\Scripts\a_ArrowRedPlayer.js" Line="90" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>