<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unitcontroller.js" Line="1631" Column="5" />
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="1859" Column="66" />
      <File FileName="Assets\Scripts\GameGUI_Manager.js" Line="383" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>