<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\GooglePlayDownloader.cs">
    <Files>
      <File FileName="Assets\DownloadObbExample.cs" Line="27" Column="59" />
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>