<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unitcontroller.js">
    <Files>
      <File FileName="Assets\Scripts\GameGUI_Manager.js" Line="758" Column="71" />
      <File FileName="Assets\Scripts\GameGUI_SinglePlayer.js" Line="1506" Column="48" />
      <File FileName="Assets\Scripts\Unitcontroller.js" Line="1429" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>